# AspnetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogContextSeed.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Properties/: launchSettings.json
